{
  "name": "banco_de_questoes_aws",
  "version": "1.0.0",
  "description": "API REST para cadastro e consulta de questoes para a certificacao AWS CLF-C02",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Marcio de Araujo Bastos",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-iam": "^3.583.0",
    "@aws-sdk/credential-providers": "^3.583.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
